D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.csprojAssemblyReference.cache
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.exe.config
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF_08.Form1.resources
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF_08.Properties.Resources.resources
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.csproj.GenerateResource.cache
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.csproj.CoreCompileInputs.cache
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\WF-08.exe.config
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\WF-08.exe
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\WF-08.pdb
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\Microsoft.Win32.Primitives.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\netstandard.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.AppContext.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Collections.Concurrent.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Collections.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Collections.NonGeneric.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Collections.Specialized.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ComponentModel.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ComponentModel.Primitives.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Console.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Data.Common.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Contracts.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Debug.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Process.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.StackTrace.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Tools.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.TraceSource.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Tracing.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Drawing.Primitives.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Dynamic.Runtime.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Globalization.Calendars.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Globalization.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Globalization.Extensions.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.Compression.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.Compression.ZipFile.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.FileSystem.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.IsolatedStorage.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.Pipes.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Linq.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Linq.Expressions.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Linq.Parallel.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Linq.Queryable.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Http.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.NameResolution.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.NetworkInformation.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Ping.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Primitives.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Requests.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Security.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Sockets.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.WebHeaderCollection.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.WebSockets.Client.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.WebSockets.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ObjectModel.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Reflection.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Reflection.Extensions.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Reflection.Primitives.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Resources.Reader.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Resources.ResourceManager.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Resources.Writer.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Extensions.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Handles.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.InteropServices.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Numerics.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Serialization.Json.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Claims.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.Csp.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Principal.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.SecureString.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Text.Encoding.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Text.Encoding.Extensions.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Text.RegularExpressions.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Overlapped.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Tasks.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Thread.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.ThreadPool.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Timer.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ValueTuple.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.ReaderWriter.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XDocument.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XmlDocument.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XmlSerializer.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XPath.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XPath.XDocument.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\EntidadesClase07.dll
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\bin\Debug\EntidadesClase07.pdb
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.csproj.CopyComplete
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.exe
D:\Rizzi-Lucila-2A\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.pdb
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.csprojAssemblyReference.cache
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.exe.config
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF_08.WF08.resources
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF_08.Properties.Resources.resources
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.csproj.GenerateResource.cache
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.csproj.CoreCompileInputs.cache
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.exe
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.pdb
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\WF-08.exe.config
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\WF-08.exe
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\WF-08.pdb
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\Microsoft.Win32.Primitives.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\netstandard.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.AppContext.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Collections.Concurrent.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Collections.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Collections.NonGeneric.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Collections.Specialized.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ComponentModel.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ComponentModel.EventBasedAsync.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ComponentModel.Primitives.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ComponentModel.TypeConverter.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Console.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Data.Common.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Contracts.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Debug.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.FileVersionInfo.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Process.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.StackTrace.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Tools.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.TraceSource.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Diagnostics.Tracing.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Drawing.Primitives.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Dynamic.Runtime.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Globalization.Calendars.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Globalization.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Globalization.Extensions.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.Compression.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.Compression.ZipFile.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.FileSystem.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.FileSystem.DriveInfo.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.FileSystem.Primitives.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.FileSystem.Watcher.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.IsolatedStorage.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.MemoryMappedFiles.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.Pipes.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.IO.UnmanagedMemoryStream.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Linq.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Linq.Expressions.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Linq.Parallel.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Linq.Queryable.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Http.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.NameResolution.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.NetworkInformation.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Ping.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Primitives.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Requests.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Security.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.Sockets.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.WebHeaderCollection.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.WebSockets.Client.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Net.WebSockets.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ObjectModel.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Reflection.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Reflection.Extensions.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Reflection.Primitives.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Resources.Reader.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Resources.ResourceManager.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Resources.Writer.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Extensions.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Handles.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.InteropServices.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Numerics.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Serialization.Formatters.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Serialization.Json.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Serialization.Primitives.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Runtime.Serialization.Xml.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Claims.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.Algorithms.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.Csp.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.Encoding.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.Primitives.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Cryptography.X509Certificates.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.Principal.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Security.SecureString.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Text.Encoding.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Text.Encoding.Extensions.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Text.RegularExpressions.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Overlapped.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Tasks.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Tasks.Parallel.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Thread.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.ThreadPool.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Threading.Timer.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.ValueTuple.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.ReaderWriter.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XDocument.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XmlDocument.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XmlSerializer.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XPath.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\System.Xml.XPath.XDocument.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\EntidadesClase07.dll
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\FRM-Tempera.exe
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\EntidadesClase07.pdb
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\FRM-Tempera.pdb
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\bin\Debug\FRM-Tempera.exe.config
D:\Rizzi.lucila.2A\CLASE-08\CLASE-08\EntidadesClase07\WF-08\obj\Debug\WF-08.csproj.CopyComplete
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\WF-08.exe.config
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\WF-08.exe
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\WF-08.pdb
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\Microsoft.Win32.Primitives.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\netstandard.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.AppContext.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Collections.Concurrent.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Collections.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Collections.NonGeneric.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Collections.Specialized.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.ComponentModel.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.ComponentModel.Primitives.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Console.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Data.Common.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.Contracts.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.Debug.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.Process.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.StackTrace.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.Tools.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.TraceSource.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Diagnostics.Tracing.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Drawing.Primitives.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Dynamic.Runtime.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Globalization.Calendars.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Globalization.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Globalization.Extensions.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.Compression.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.Compression.ZipFile.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.FileSystem.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.IsolatedStorage.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.Pipes.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Linq.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Linq.Expressions.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Linq.Parallel.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Linq.Queryable.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.Http.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.NameResolution.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.NetworkInformation.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.Ping.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.Primitives.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.Requests.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.Security.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.Sockets.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.WebHeaderCollection.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.WebSockets.Client.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Net.WebSockets.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.ObjectModel.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Reflection.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Reflection.Extensions.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Reflection.Primitives.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Resources.Reader.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Resources.ResourceManager.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Resources.Writer.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.Extensions.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.Handles.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.InteropServices.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.Numerics.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.Serialization.Json.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Security.Claims.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Security.Cryptography.Csp.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Security.Principal.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Security.SecureString.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Text.Encoding.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Text.Encoding.Extensions.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Text.RegularExpressions.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Threading.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Threading.Overlapped.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Threading.Tasks.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Threading.Thread.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Threading.ThreadPool.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Threading.Timer.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.ValueTuple.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Xml.ReaderWriter.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Xml.XDocument.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Xml.XmlDocument.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Xml.XmlSerializer.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Xml.XPath.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\System.Xml.XPath.XDocument.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\EntidadesClase07.dll
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\FRM-Tempera.exe
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\EntidadesClase07.pdb
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\FRM-Tempera.pdb
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\bin\Debug\FRM-Tempera.exe.config
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF-08.csprojAssemblyReference.cache
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF-08.exe.config
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF_08.WF08.resources
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF_08.Properties.Resources.resources
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF-08.csproj.GenerateResource.cache
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF-08.csproj.CoreCompileInputs.cache
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF-08.csproj.CopyComplete
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF-08.exe
C:\Users\luloop\Desktop\Proyecta-Paleta-Tempera\WF-08\obj\Debug\WF-08.pdb
